# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [138]:
import pandas as pd
import numpy as np

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [140]:
df1=pd.read_excel("D://studentmat.xlsx")
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [142]:
df2=pd.read_excel("D://studentpor.xlsx")
df2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [144]:
pd.merge(df1,df2,how="outer")

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,15,R,GT3,T,1,1,at_home,other,...,3,1,2,1,1,1,4,13,13,13
1,GP,F,15,R,GT3,T,1,1,at_home,other,...,3,1,2,1,1,1,2,7,10,10
2,GP,F,15,R,GT3,T,1,1,other,other,...,5,5,5,1,1,1,2,8,9,9
3,GP,F,15,R,GT3,T,1,1,other,other,...,3,3,4,2,4,5,2,13,11,11
4,GP,F,15,R,GT3,T,1,1,other,other,...,3,3,4,2,4,5,2,8,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,19,U,GT3,T,3,2,at_home,services,...,3,2,1,1,1,3,4,6,11,9
1040,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9
1041,MS,M,20,R,GT3,T,1,1,other,other,...,4,4,3,2,4,4,12,8,11,10
1042,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
1043,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7

### Step 3. Assign it to a variable called df.

In [146]:
df=pd.merge(df1,df2,how="outer")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,15,R,GT3,T,1,1,at_home,other,...,3,1,2,1,1,1,4,13,13,13
1,GP,F,15,R,GT3,T,1,1,at_home,other,...,3,1,2,1,1,1,2,7,10,10
2,GP,F,15,R,GT3,T,1,1,other,other,...,5,5,5,1,1,1,2,8,9,9
3,GP,F,15,R,GT3,T,1,1,other,other,...,3,3,4,2,4,5,2,13,11,11
4,GP,F,15,R,GT3,T,1,1,other,other,...,3,3,4,2,4,5,2,8,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,19,U,GT3,T,3,2,at_home,services,...,3,2,1,1,1,3,4,6,11,9
1040,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9
1041,MS,M,20,R,GT3,T,1,1,other,other,...,4,4,3,2,4,4,12,8,11,10
1042,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
1043,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7

In [148]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [150]:
df.iloc[::,0:12]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,15,R,GT3,T,1,1,at_home,other,home,mother
1,GP,F,15,R,GT3,T,1,1,at_home,other,home,mother
2,GP,F,15,R,GT3,T,1,1,other,other,course,mother
3,GP,F,15,R,GT3,T,1,1,other,other,reputation,mother
4,GP,F,15,R,GT3,T,1,1,other,other,reputation,mother
...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,19,U,GT3,T,3,2,at_home,services,course,mother
1040,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
1041,MS,M,20,R,GT3,T,1,1,other,other,course,other
1042,MS,M,20,U,LE3,A,2,2,services,services,course,other
1043,MS,M,21,R,GT3,T,1,1,other,other,course,other

### Step 5. Create a lambda function that captalize strings.

#####  if isinstance(x,str) means this checks whether the element is string or not , and the reason behind using map function is i have to approach each elements

In [152]:
uppercase=df.map(lambda x:str(x).upper() if isinstance(x,str) else x)
uppercase

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,15,R,GT3,T,1,1,AT_HOME,OTHER,...,3,1,2,1,1,1,4,13,13,13
1,GP,F,15,R,GT3,T,1,1,AT_HOME,OTHER,...,3,1,2,1,1,1,2,7,10,10
2,GP,F,15,R,GT3,T,1,1,OTHER,OTHER,...,5,5,5,1,1,1,2,8,9,9
3,GP,F,15,R,GT3,T,1,1,OTHER,OTHER,...,3,3,4,2,4,5,2,13,11,11
4,GP,F,15,R,GT3,T,1,1,OTHER,OTHER,...,3,3,4,2,4,5,2,8,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,19,U,GT3,T,3,2,AT_HOME,SERVICES,...,3,2,1,1,1,3,4,6,11,9
1040,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,...,3,2,3,3,3,5,5,8,9,9
1041,MS,M,20,R,GT3,T,1,1,OTHER,OTHER,...,4,4,3,2,4,4,12,8,11,10
1042,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,...,5,5,4,4,5,4,11,9,9,9
1043,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,...,5,5,3,3,3,3,3,10,8,7

In [154]:
uppercase.select_dtypes(exclude="int")

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,GP,F,R,GT3,T,AT_HOME,OTHER,HOME,MOTHER,YES,YES,YES,YES,YES,YES,YES,NO
1,GP,F,R,GT3,T,AT_HOME,OTHER,HOME,MOTHER,YES,YES,YES,YES,YES,YES,YES,NO
2,GP,F,R,GT3,T,OTHER,OTHER,COURSE,MOTHER,NO,NO,NO,YES,YES,YES,YES,YES
3,GP,F,R,GT3,T,OTHER,OTHER,REPUTATION,MOTHER,YES,YES,NO,NO,NO,YES,YES,YES
4,GP,F,R,GT3,T,OTHER,OTHER,REPUTATION,MOTHER,YES,YES,NO,NO,NO,YES,YES,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,U,GT3,T,AT_HOME,SERVICES,COURSE,MOTHER,NO,NO,NO,YES,YES,YES,NO,NO
1040,MS,M,U,LE3,T,OTHER,AT_HOME,COURSE,FATHER,NO,NO,NO,NO,YES,YES,YES,NO
1041,MS,M,R,GT3,T,OTHER,OTHER,COURSE,OTHER,NO,YES,NO,NO,YES,NO,YES,YES
1042,MS,M,U,LE3,A,SERVICES,SERVICES,COURSE,OTHER,NO,YES,YES,NO,YES,YES,NO,NO
1043,MS,M,R,GT3,T,OTHER,OTHER,COURSE,OTHER,NO,NO,NO,NO,NO,YES,NO,NO

### Step 6. Capitalize both Mjob and Fjob

In [156]:
df[["Fjob","Mjob"]].apply(lambda x:x.str.upper())

          Fjob      Mjob
0        OTHER   AT_HOME
1        OTHER   AT_HOME
2        OTHER     OTHER
3        OTHER     OTHER
4        OTHER     OTHER
...        ...       ...
1039  SERVICES   AT_HOME
1040   AT_HOME     OTHER
1041     OTHER     OTHER
1042  SERVICES  SERVICES
1043     OTHER     OTHER

[1044 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [19]:
df.iloc[[-1]].apply(lambda x:x)

,school_x,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,famrel_y,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y
75737,MS,M,19,U,LE3,T,1,1,other,at_home,...,4,4,1,3,4,5,4,10,11,11

In [162]:
df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1043,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [40]:

df[["Fjob","Mjob"]]=df[["Fjob","Mjob"]].apply(lambda x:x.str.upper())
df[["Fjob","Mjob"]]

          Fjob      Mjob
0        OTHER   AT_HOME
1        OTHER   AT_HOME
2        OTHER     OTHER
3        OTHER     OTHER
4        OTHER     OTHER
...        ...       ...
1039  SERVICES   AT_HOME
1040   AT_HOME     OTHER
1041     OTHER     OTHER
1042  SERVICES  SERVICES
1043     OTHER     OTHER

[1044 rows x 2 columns]

In [56]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,15,R,GT3,T,1,1,AT_HOME,OTHER,...,3,1,2,1,1,1,4,13,13,13
1,GP,F,15,R,GT3,T,1,1,AT_HOME,OTHER,...,3,1,2,1,1,1,2,7,10,10
2,GP,F,15,R,GT3,T,1,1,OTHER,OTHER,...,5,5,5,1,1,1,2,8,9,9
3,GP,F,15,R,GT3,T,1,1,OTHER,OTHER,...,3,3,4,2,4,5,2,13,11,11
4,GP,F,15,R,GT3,T,1,1,OTHER,OTHER,...,3,3,4,2,4,5,2,8,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,19,U,GT3,T,3,2,AT_HOME,SERVICES,...,3,2,1,1,1,3,4,6,11,9
1040,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,...,3,2,3,3,3,5,5,8,9,9
1041,MS,M,20,R,GT3,T,1,1,OTHER,OTHER,...,4,4,3,2,4,4,12,8,11,10
1042,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,...,5,5,4,4,5,4,11,9,9,9
1043,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,...,5,5,3,3,3,3,3,10,8,7

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [99]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [131]:
def majority(age):
    return age>=18
majority(df["age"])

0       False
1       False
2       False
3       False
4       False
        ...
1039     True
1040     True
1041     True
1042     True
1043     True
Name: age, Length: 1044, dtype: bool

In [135]:
df["legal_drinker"]=df["age"].apply(majority)
df["legal_drinker"]

0       False
1       False
2       False
3       False
4       False
        ...
1039     True
1040     True
1041     True
1042     True
1043     True
Name: legal_drinker, Length: 1044, dtype: bool

### Step 10. Multiply every number of the dataset by 10.

In [93]:
numeric=df.map(lambda x:x*10 if isinstance(x,int) else x)
numeric

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,150,R,GT3,T,10,10,at_home,other,...,30,10,20,10,10,10,40,130,130,130
1,GP,F,150,R,GT3,T,10,10,at_home,other,...,30,10,20,10,10,10,20,70,100,100
2,GP,F,150,R,GT3,T,10,10,other,other,...,50,50,50,10,10,10,20,80,90,90
3,GP,F,150,R,GT3,T,10,10,other,other,...,30,30,40,20,40,50,20,130,110,110
4,GP,F,150,R,GT3,T,10,10,other,other,...,30,30,40,20,40,50,20,80,60,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,190,U,GT3,T,30,20,at_home,services,...,30,20,10,10,10,30,40,60,110,90
1040,MS,M,190,U,LE3,T,10,10,other,at_home,...,30,20,30,30,30,50,50,80,90,90
1041,MS,M,200,R,GT3,T,10,10,other,other,...,40,40,30,20,40,40,120,80,110,100
1042,MS,M,200,U,LE3,A,20,20,services,services,...,50,50,40,40,50,40,110,90,90,90
1043,MS,M,210,R,GT3,T,10,10,other,other,...,50,50,30,30,30,30,30,100,80,70

In [97]:
numeric.select_dtypes(exclude="object")

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,150,10,10,20,40,0,30,10,20,10,10,10,40,130,130,130
1,150,10,10,20,40,10,30,10,20,10,10,10,20,70,100,100
2,150,10,10,30,10,10,50,50,50,10,10,10,20,80,90,90
3,150,10,10,10,20,0,30,30,40,20,40,50,20,130,110,110
4,150,10,10,10,20,20,30,30,40,20,40,50,20,80,60,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,190,30,20,20,10,30,30,20,10,10,10,30,40,60,110,90
1040,190,10,10,10,10,0,30,20,30,30,30,50,50,80,90,90
1041,200,10,10,20,10,10,40,40,30,20,40,40,120,80,110,100
1042,200,20,20,10,20,20,50,50,40,40,50,40,110,90,90,90
1043,210,10,10,10,10,30,50,50,30,30,30,30,30,100,80,70